# party

./: .gitignore  README.md  build.gradle
src/main/java/com/party/: PartyApplication.java  ServletInitializer.java
src/main/java/com/party/config/: DatabaseConfig.java  SpringSecurityConfig.java  WebMvcConfig.java
src/main/resources/banner/: banner.txt
src/main/resources/db/: notice.xml  party.xml  vote.xml
src/main/resources/static/css/: common.css  skin-corporate-9.css  style.css  theme-elements.css  theme.css
src/main/resources/static/js/: admin.js  paging.js  theme.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/admin/: notice_write.html  vote_write.html
src/main/resources/templates/common/: commonBottom.html  commonFooter.html  commonHead.html  commonMenu.html  commonTop.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/intro/: info.html  organization.html  regulation.html
src/main/resources/templates/member/: findPW.html  findPW_result.html  join.html  join_step2.html  message.html
src/main/resources/templates/news/: briefing.html  briefing_view.html  comment.html  comment_view.html  data.html  data_view.html  notice.html  notice_view.html  report.html  report_view.html
src/main/resources/templates/party/: community.html  community_view.html  vote.html  vote_view.html  vote_view2.html
src/main/resources/templates/policy/: commitment.html  commitment_view.html  reference.html  reference_view.html  reference_write.html
src/test/java/com/party/: PartyApplicationTests.java
(+30 files in other folders)
